-- Creating the Table 'Identities'
CREATE TABLE iamproject.IDENTITIES
    (IDENTITY_ID INT NOT NULL GENERATED ALWAYS AS IDENTITY
    CONSTRAINT IDENTITY_PK PRIMARY KEY, 
    IDENTITY_DISPLAYNAME VARCHAR(55),
    IDENTITY_EMAIL VARCHAR(55),
    IDENTITY_UID VARCHAR(55)
);